SwipeViewEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeViewEditor.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="OnCounterClicked"/>
                </SwipeView.RightItems>

                <Grid>
                    <Border StrokeThickness="10" Stroke="Black">
                        <Entry Text="Entry" />
                    </Border>
                </Grid>
            </SwipeView>

            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="OnCounterClicked"/>
                </SwipeView.RightItems>

                <Grid>
                    <Border StrokeThickness="10" Stroke="Black">
                        <Editor Text="Editor"/>
                    </Border>
                </Grid>
            </SwipeView>


            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
